<!DOCTYPE html>
<html th:replace="~{layout/layoutFile :: layout (~{::title}, ~{::links}, ~{::section})}"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>메인페이지</title>
    <links>

    </links>

</head>
<body>
<section sec:authorize="hasAnyAuthority('member')">
    <div class="content__boxed">
        <div class="content__wrap">
            <div class="row">
                <div class="col-xl-6 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="h4 card-title">공지사항</h3>
                            <!-- GridJS - Sorting -->
                            <div id="_dm-gridjsSorting">
                                <div role="complementary" class="gridjs gridjs-container" style="width: 100%;">
                                    <div class="gridjs-wrapper" style="height: auto;"><table role="grid" class="gridjs-table table table-striped" style="height: auto;">
                                        <thead class="gridjs-thead">
                                        <tr class="gridjs-tr">
                                            <th data-column-id="id" class="gridjs-th gridjs-th-sort" tabindex="0" style="min-width: 53px; width: 68px;">
                                                <div class="gridjs-th-content">
                                                    ID
                                                </div>
                                                <button tabindex="-1" aria-label="Sort column ascending" title="Sort column ascending" class="gridjs-sort gridjs-sort-neutral">

                                                </button>
                                            </th>
                                            <th data-column-id="name" class="gridjs-th gridjs-th-sort" tabindex="0" style="min-width: 108px; width: 138px;">
                                                <div class="gridjs-th-content">
                                                    Name
                                                </div>
                                                <button tabindex="-1" aria-label="Sort column ascending" title="Sort column ascending" class="gridjs-sort gridjs-sort-neutral">

                                                </button>
                                            </th>
                                            <th data-column-id="lastLogin" class="gridjs-th gridjs-th-sort" tabindex="0" style="min-width: 132px; width: 169px;">
                                                <div class="gridjs-th-content">
                                                    Last Login
                                                </div><button tabindex="-1" aria-label="Sort column ascending" title="Sort column ascending" class="gridjs-sort gridjs-sort-neutral"></button>
                                            </th>
                                            <th data-column-id="amount" class="gridjs-th gridjs-th-sort" tabindex="0" style="min-width: 77px; width: 99px;">
                                                <div class="gridjs-th-content">
                                                    Amount
                                                </div>
                                                <button tabindex="-1" aria-label="Sort column ascending" title="Sort column ascending" class="gridjs-sort gridjs-sort-neutral"></button>
                                            </th>
                                        </tr>
                                        </thead>
                                        <tbody class="gridjs-tbody">
                                        <tr class="gridjs-tr">
                                            <td data-column-id="id" class="gridjs-td">
                                                53454
                                            </td>
                                            <td data-column-id="name" class="gridjs-td">
                                                Charles S Boyle
                                            </td>
                                            <td data-column-id="lastLogin" class="gridjs-td">
                                                Today 01:25 PM
                                            </td>
                                            <td data-column-id="amount" class="gridjs-td">
                                                $132.20
                                            </td>
                                        </tr>
                                        </tbody></table></div></div></div>
                            <!-- END : GridJS - Sorting -->
                        </div>
                    </div>

                </div>
                <div class="col-xl-6 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="h4 card-title">Resizable columns</h3>
                            <!-- GridJS - Resizable columns -->
                            <div id="_dm-gridjsResizableCol"><div role="complementary" class="gridjs gridjs-container" style="width: 100%;"><div class="gridjs-wrapper" style="height: auto;"><table role="grid" class="gridjs-table table table-striped" style="height: auto;"><thead class="gridjs-thead"><tr class="gridjs-tr"><th data-column-id="id" class="gridjs-th" style="min-width: 53px; width: 70px;"><div class="gridjs-th-content">ID</div><div class="gridjs-th gridjs-resizable"></div></th><th data-column-id="name" class="gridjs-th" style="min-width: 108px; width: 142px;"><div class="gridjs-th-content">Name</div><div class="gridjs-th gridjs-resizable"></div></th><th data-column-id="lastLogin" class="gridjs-th" style="min-width: 132px; width: 174px;"><div class="gridjs-th-content">Last Login</div><div class="gridjs-th gridjs-resizable"></div></th><th data-column-id="amount" class="gridjs-th" style="min-width: 66px; width: 87px;"><div class="gridjs-th-content">Amount</div></th></tr></thead><tbody class="gridjs-tbody"><tr class="gridjs-tr"><td data-column-id="id" class="gridjs-td">53454</td><td data-column-id="name" class="gridjs-td">Charles S Boyle</td><td data-column-id="lastLogin" class="gridjs-td">Today 01:25 PM</td><td data-column-id="amount" class="gridjs-td">$132.20</td></tr><tr class="gridjs-tr"><td data-column-id="id" class="gridjs-td">53453</td><td data-column-id="name" class="gridjs-td">Steve N. Horton</td><td data-column-id="lastLogin" class="gridjs-td">Today 11:03 AM</td><td data-column-id="amount" class="gridjs-td">$74.00</td></tr><tr class="gridjs-tr"><td data-column-id="id" class="gridjs-td">53452</td><td data-column-id="name" class="gridjs-td">Lucy Doe</td><td data-column-id="lastLogin" class="gridjs-td">Today 10:56 PM</td><td data-column-id="amount" class="gridjs-td">$12.00</td></tr><tr class="gridjs-tr"><td data-column-id="id" class="gridjs-td">53451</td><td data-column-id="name" class="gridjs-td">Teresa L. Doe</td><td data-column-id="lastLogin" class="gridjs-td">Yesterday 05:25 PM</td><td data-column-id="amount" class="gridjs-td">$532.99</td></tr><tr class="gridjs-tr"><td data-column-id="id" class="gridjs-td">53450</td><td data-column-id="name" class="gridjs-td">Lucy Doe</td><td data-column-id="lastLogin" class="gridjs-td">Yesterday 03:25 PM</td><td data-column-id="amount" class="gridjs-td">$45.00</td></tr></tbody></table></div><div id="gridjs-temp" class="gridjs-temp"></div></div></div>
                            <!-- END : GridJS - Resizable columns -->

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="content__boxed">
        <div class="content__wrap">


            <!-- Table with toolbar -->
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-3">스터디 목록</h5>
                    <div class="row">

                        <!-- Right Toolbar -->
                        <div class="col-md-12 d-flex gap-1 align-items-center justify-content-md-end mb-2">
                            <div class="form-group">
                                <input type="text" placeholder="Search..." class="form-control" autocomplete="off">
                            </div>
                            <div class="btn-group">
                                <div class="btn-group dropdown">
                                    <button class="btn btn-icons btn-outline-light dropdown-toggle hstack gap-2" data-bs-toggle="dropdown" aria-expanded="false">
                                        옵션
                                        <span class="vr"></span>
                                        <span class="visually-hidden">Toggle Dropdown</span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item" href="#">스터디이름순</a></li>
                                        <li><a class="dropdown-item" href="#">등록순</a></li>
                                        <li><a class="dropdown-item" href="#">진행순</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- END : Right Toolbar -->

                    </div>
                </div>

                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>스터디이름</th>
                                <th>그룹장</th>
                                <th>상태</th>
                                <th class="text-center">스터디진행률</th>
                                <th>시작일</th>
                                <th>종료일</th>
                                <th class="text-center">카테고리</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><a href="#" class="btn-link">스터디이름1</a></td>
                                <td>고라니1</td>
                                <td><span class="text-body"><i class="demo-pli-clock"></i>진행중</span></td>
                                <td class="text-center fs-5">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 81%;" aria-valuenow="81" aria-valuemin="0" aria-valuemax="100"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">81%</font></font></div>
                                    </div>
                                </td>
                                <td>2024-01-01</td>
                                <td>2024-06-01</td>
                                <td class="text-center">문학 소설</td>
                            </tr>
                            <tr>
                                <td><a href="#" class="btn-link">스터디이름2</a></td>
                                <td>고라니2</td>
                                <td><span class="text-body"><i class="demo-pli-clock"></i>진행중</span></td>
                                <td class="text-center fs-5">
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">30%</font></font></div>
                                    </div>
                                </td>
                                <td>2024-01-01</td>
                                <td>2024-06-01</td>
                                <td class="text-center">문학 소설</td>
                            </tr>
                            <tr>
                                <td><a href="#" class="btn-link">스터디이름3</a></td>
                                <td>고라니3</td>
                                <td><span class="text-body"><i class="demo-pli-clock"></i>진행중</span></td>
                                <td class="text-center fs-5">
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">50%</font></font></div>
                                    </div>
                                </td>
                                <td>2024-01-01</td>
                                <td>2024-06-01</td>
                                <td class="text-center">문학 소설</td>
                            </tr>
                            <tr>
                                <td><a href="#" class="btn-link">스터디이름4</a></td>
                                <td>고라니4</td>
                                <td><span class="text-body"><i class="demo-pli-clock"></i>진행중</span></td>
                                <td class="text-center fs-5">
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 69%;" aria-valuenow="69" aria-valuemin="0" aria-valuemax="100"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">69%</font></font></div>
                                    </div>
                                </td>
                                <td>2024-01-01</td>
                                <td>2024-06-01</td>
                                <td class="text-center">과학/기술</td>
                            </tr>
                            <tr>
                                <td><a href="#" class="btn-link">스터디이름5</a></td>
                                <td>고라니5</td>
                                <td><span class="text-body"><i class="demo-pli-clock"></i>진행완료</span></td>
                                <td class="text-center fs-5">
                                    <div class="progress">
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">100%</font></font></div>
                                    </div>
                                </td>
                                <td>2024-01-01</td>
                                <td>2024-06-01</td>
                                <td class="text-center">경제 경영</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <nav class="text-align-center mt-5" aria-label="Table navigation">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#">Previous</a>
                            </li>
                            <li class="page-item active" aria-current="page">
                                <span class="page-link">1</span>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
<section sec:authorize="hasAnyAuthority('admin','superadmin')">
    <div class="content__header content__boxed overlapping">
        <!-- admin 페이지-->
        <div class="content__wrap">
            <!-- Page title and information -->
            <h1 class="page-title mb-2">관리자페이지</h1>
        </div>
    </div>
    <div class="content__boxed">
        <div class="content__wrap">
            <div class="row">
                <div class="col-xl-6 mb-3 mb-xl-0">
                    <div class="card h-100">
                        <div class="card-header d-flex align-items-center border-0">
                            <div class="me-auto">
                                <h3 class="h4 m-0">방문자 현황</h3>
                            </div>
                            <div class="toolbar-end">
                                <button type="button" class="btn btn-icon btn-sm btn-hover btn-light" aria-label="Refresh Network Chart">
                                    <i class="demo-pli-repeat-2 fs-5"></i>
                                </button>
                            </div>
                        </div>
                        <!-- 방문자 현황 - Area Chart -->
                        <div class="card-body py-0" style="height: 250px; max-height: 275px">
                            <canvas id="_dm-networkChart"></canvas>
                        </div>
                        <!-- END : 방문자 현황  - Area Chart -->
                    </div>
                </div>
                <div class="col-xl-6 mb-3 mb-xl-0">
                    <div class="card h-100">
                        <div class="card-header d-flex align-items-center border-0">
                            <div class="me-auto">
                            <h4 class="h4 m-0">회원가입현황</h4>
                            </div>
                            <div class="toolbar-end">
                                <button type="button" class="btn btn-icon btn-sm btn-hover btn-light" aria-label="Refresh Network Chart">
                                    <i class="demo-pli-repeat-2 fs-5"></i>
                                </button>
                            </div>
                        </div>
                        <div class="card-body py-0" style="height: 250px; max-height: 275px">
                            <canvas id="_dm-areaChart" width="442" height="221" style="display: block; box-sizing: border-box; height: 221px; width: 442px;"></canvas>
                        </div>
                        <!-- END : Area Chart -->
                        </div>
                    </div>
                </div>
        </div>
    </div>

    <div class="content__boxed">
        <div class="content__wrap">
            <!-- Table with toolbar -->
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-3">스터디 목록</h5>
                    <div class="row">
                        <!-- Right Toolbar -->
                        <div class="col-md-12 d-flex gap-1 align-items-center justify-content-md-end mb-2">
                            <div class="form-group">
                                <input type="text" placeholder="Search..." class="form-control" autocomplete="off">
                            </div>
                            <div class="btn-group">
                                <div class="btn-group dropdown">
                                    <button class="btn btn-icons btn-outline-light dropdown-toggle hstack gap-2" data-bs-toggle="dropdown" aria-expanded="false">
                                        옵션
                                        <span class="vr"></span>
                                        <span class="visually-hidden">Toggle Dropdown</span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item" href="#">스터디이름순</a></li>
                                        <li><a class="dropdown-item" href="#">등록순</a></li>
                                        <li><a class="dropdown-item" href="#">진행순</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- END : Right Toolbar -->
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>스터디이름</th>
                                <th>그룹장</th>
                                <th>상태</th>
                                <th class="text-center">스터디진행률</th>
                                <th>시작일</th>
                                <th>종료일</th>
                                <th class="text-center">카테고리</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><a href="#" class="btn-link">스터디이름1</a></td>
                                <td>고라니1</td>
                                <td><span class="text-body"><i class="demo-pli-clock"></i>진행중</span></td>
                                <td class="text-center fs-5">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 81%;" aria-valuenow="81" aria-valuemin="0" aria-valuemax="100"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">81%</font></font></div>
                                    </div>
                                </td>
                                <td>2024-01-01</td>
                                <td>2024-06-01</td>
                                <td class="text-center">문학 소설</td>
                            </tr>
                            <tr>
                                <td><a href="#" class="btn-link">스터디이름2</a></td>
                                <td>고라니2</td>
                                <td><span class="text-body"><i class="demo-pli-clock"></i>진행중</span></td>
                                <td class="text-center fs-5">
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">30%</font></font></div>
                                    </div>
                                </td>
                                <td>2024-01-01</td>
                                <td>2024-06-01</td>
                                <td class="text-center">문학 소설</td>
                            </tr>
                            <tr>
                                <td><a href="#" class="btn-link">스터디이름3</a></td>
                                <td>고라니3</td>
                                <td><span class="text-body"><i class="demo-pli-clock"></i>진행중</span></td>
                                <td class="text-center fs-5">
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">50%</font></font></div>
                                    </div>
                                </td>
                                <td>2024-01-01</td>
                                <td>2024-06-01</td>
                                <td class="text-center">문학 소설</td>
                            </tr>
                            <tr>
                                <td><a href="#" class="btn-link">스터디이름4</a></td>
                                <td>고라니4</td>
                                <td><span class="text-body"><i class="demo-pli-clock"></i>진행중</span></td>
                                <td class="text-center fs-5">
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 69%;" aria-valuenow="69" aria-valuemin="0" aria-valuemax="100"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">69%</font></font></div>
                                    </div>
                                </td>
                                <td>2024-01-01</td>
                                <td>2024-06-01</td>
                                <td class="text-center">과학/기술</td>
                            </tr>
                            <tr>
                                <td><a href="#" class="btn-link">스터디이름5</a></td>
                                <td>고라니5</td>
                                <td><span class="text-body"><i class="demo-pli-clock"></i>진행완료</span></td>
                                <td class="text-center fs-5">
                                    <div class="progress">
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">100%</font></font></div>
                                    </div>
                                </td>
                                <td>2024-01-01</td>
                                <td>2024-06-01</td>
                                <td class="text-center">경제 경영</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <nav class="text-align-center mt-5" aria-label="Table navigation">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#">이전</a>
                            </li>
                            <li class="page-item active" aria-current="page">
                                <span class="page-link">1</span>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">다음</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-3">회원목록</h5>
                    <div class="col-md-12 d-flex gap-1 align-items-center justify-content-md-end mb-2">
                        <div class="form-group">
                            <input type="text" placeholder="Search..." class="form-control" autocomplete="off">
                        </div>
                        <div class="btn-group">
                            <div class="btn-group dropdown">
                                <button class="btn btn-icons btn-outline-light dropdown-toggle hstack gap-2" data-bs-toggle="dropdown" aria-expanded="false">
                                    옵션
                                    <span class="vr"></span>
                                    <span class="visually-hidden">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="#">가입순</a></li>
                                    <li><a class="dropdown-item" href="#">닉네임순</a></li>
                                    <li><a class="dropdown-item" href="#">회원상태</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>아이디</th>
                                <th>이름</th>
                                <th>회원권한</th>
                                <th class="text-center">회원상태</th>
                                <th>신고횟수</th>
                                <th>신고당한수</th>
                                <th>회원수정</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><a href="#" class="btn-link">회원아이디</a></td>
                                <td>고라니1</td>
                                <td><span class="text-body">맴버</span></td>
                                <td class="text-center fs-5">
                                    <div class="d-block badge bg-success">
                                        일반회원
                                    </div>
                                </td>
                                <td>8번</td>
                                <td>3번</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-sm btn-hover btn-primary"><i class="demo-pli-pen-5 fs-5"></i></a>
                                    <a href="#" class="btn btn-icon btn-sm btn-hover btn-danger"><i class="demo-pli-trash fs-5"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#" class="btn-link">회원아이디</a></td>
                                <td>고라니2</td>
                                <td><span class="text-body">리더</span></td>
                                <td class="text-center fs-5">
                                    <div class="d-block badge bg-light text-dark">3일정지</div>
                                </td>
                                <td>15번</td>
                                <td>20번</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-sm btn-hover btn-primary"><i class="demo-pli-pen-5 fs-5"></i></a>
                                    <a href="#" class="btn btn-icon btn-sm btn-hover btn-danger"><i class="demo-pli-trash fs-5"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#" class="btn-link">회원아이디</a></td>
                                <td>고라니1</td>
                                <td><span class="text-body">맴버</span></td>
                                <td class="text-center fs-5">
                                    <div class="d-block badge bg-success">
                                        일반회원
                                    </div>
                                </td>
                                <td>8번</td>
                                <td>3번</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-sm btn-hover btn-primary"><i class="demo-pli-pen-5 fs-5"></i></a>
                                    <a href="#" class="btn btn-icon btn-sm btn-hover btn-danger"><i class="demo-pli-trash fs-5"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#" class="btn-link">회원아이디</a></td>
                                <td>고라니2</td>
                                <td><span class="text-body">리더</span></td>
                                <td class="text-center fs-5">
                                    <div class="d-block badge bg-black text-light">탈퇴요청</div>
                                </td>
                                <td>15번</td>
                                <td>20번</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-sm btn-hover btn-primary"><i class="demo-pli-pen-5 fs-5"></i></a>
                                    <a href="#" class="btn btn-icon btn-sm btn-hover btn-danger"><i class="demo-pli-trash fs-5"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#" class="btn-link">회원아이디</a></td>
                                <td>고라니2</td>
                                <td><span class="text-body">매니저</span></td>
                                <td class="text-center fs-5">
                                    <div class="d-block badge bg-light text-dark">5일정지</div>
                                </td>
                                <td>15번</td>
                                <td>20번</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-sm btn-hover btn-primary"><i class="demo-pli-pen-5 fs-5"></i></a>
                                    <a href="#" class="btn btn-icon btn-sm btn-hover btn-danger"><i class="demo-pli-trash fs-5"></i></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <nav class="text-align-center mt-5" aria-label="Table navigation">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#">이전</a>
                            </li>
                            <li class="page-item active" aria-current="page">
                                <span class="page-link">1</span>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">다음</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- END : Table with toolbar -->
        </div>
    </div>
</section>
</body>
</html>